# huayang-mall

./: .gitignore  README.en.md  README.md
huayang-mall-system/: pom.xml
huayang-mall-system/mall-commons/: pom.xml
huayang-mall-system/mall-commons/src/main/java/com/oysen/mallcommons/exception/: RRException.java
huayang-mall-system/mall-commons/src/main/java/com/oysen/mallcommons/utils/: Constant.java  PageUtils.java  Query.java  R.java
huayang-mall-system/mall-commons/src/main/java/com/oysen/mallcommons/validator/: Assert.java
huayang-mall-system/mall-commons/src/main/java/com/oysen/mallcommons/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
huayang-mall-system/mall-commons/src/main/java/com/oysen/mallcommons/xss/: SQLFilter.java
huayang-mall-system/mall-coupon/: pom.xml
huayang-mall-system/mall-coupon/src/main/java/com/oysen/mallcoupon/: MallCouponApplication.java
huayang-mall-system/mall-coupon/src/main/java/com/oysen/mallcoupon/demos/web/: BasicController.java  PathVariableController.java  User.java
huayang-mall-system/mall-coupon/src/main/resources/: application.yml
huayang-mall-system/mall-coupon/src/test/java/com/oysen/mallcoupon/: MallCouponApplicationTests.java
huayang-mall-system/mall-gateway/: pom.xml
huayang-mall-system/mall-gateway/src/main/java/com/oysen/mallgateway/config/: MallCorsConfiguration.java
huayang-mall-system/mall-gateway/src/main/resources/: bootstrap.yml
huayang-mall-system/mall-member/: pom.xml
huayang-mall-system/mall-member/src/main/java/com/oysen/mallmember/: MallMemberApplication.java
huayang-mall-system/mall-member/src/main/java/com/oysen/mallmember/demos/web/: BasicController.java  PathVariableController.java  User.java
huayang-mall-system/mall-member/src/main/resources/: application.yml
huayang-mall-system/mall-member/src/test/java/com/oysen/mallmember/: MallMemberApplicationTests.java
huayang-mall-system/mall-order/: pom.xml
huayang-mall-system/mall-order/src/main/java/com/oysen/mallorder/: MallOrderApplication.java
huayang-mall-system/mall-order/src/main/java/com/oysen/mallorder/demos/web/: BasicController.java  PathVariableController.java  User.java
huayang-mall-system/mall-order/src/main/java/com/oysen/mallorder/fegin/: ProducetService.java
huayang-mall-system/mall-order/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
huayang-mall-system/mall-order/src/test/java/com/oysen/mallorder/: MallOrderApplicationTests.java
huayang-mall-system/mall-producet/: pom.xml
huayang-mall-system/mall-producet/src/main/java/com/oysen/mallproducet/: MallProducetApplication.java
huayang-mall-system/mall-producet/src/main/java/com/oysen/mallproducet/demos/web/: BasicController.java  PathVariableController.java  User.java
huayang-mall-system/mall-producet/src/main/resources/: application.yml
huayang-mall-system/mall-producet/src/test/java/com/oysen/mallproducet/: MallProducetApplicationTests.java
huayang-mall-system/mall-ware/: pom.xml
huayang-mall-system/mall-ware/src/main/java/com/oysen/mallware/: MallWareApplication.java
huayang-mall-system/mall-ware/src/main/java/com/oysen/mallware/demos/web/: BasicController.java  PathVariableController.java  User.java
huayang-mall-system/mall-ware/src/main/resources/: application.yml
huayang-mall-system/mall-ware/src/test/java/com/oysen/mallware/: MallWareApplicationTests.java
huayang-mall-system/renren-fast-master/: pom.xml
huayang-mall-system/renren-fast-master/src/main/resources/: application-dev.yml  application.yml
renren-fast-vue-master/: package-lock.json
renren-fast-vue-master/static/config/: index.js
(+1 files in other folders)
